global
  log 127.0.0.1 local1 notice
  maxconn 16768
  user haproxy
  group haproxy
  ca-base /etc/ssl
  crt-base /etc/ssl
 
defaults
  log global
  maxconn 16768
  mode http
  # Add x-forwarded-for header.
  option forwardfor
  option http-server-close
  timeout connect 5s
  timeout client 30s
  timeout server 30s
  # Long timeout for WebSocket connections.
  timeout tunnel 1h
 
frontend public
  # HTTP
  bind :80
  # Redirect all HTTP traffic to HTTPS
  #redirect scheme https if !{ ssl_fc }
 
  # HTTPS
  # Example with CA certificate bundle
  # bind :443 ssl crt cert.pem ca-file bundle.crt
  # Example without CA certification bunch
  #bind :443 ssl crt snakeoil.pem
 
  # The node backends - websockets will be managed automatically, given the
  # right base paths to send them to the right Node.js backend.
  #
  # If you wanted to specifically send websocket traffic somewhere different
  # you'd use an ACL like { hdr(Upgrade) -i WebSocket }. Looking at path works
  # just as well, though - such as { path_beg /socket.io } or similar. Adjust your
  # rules to suite your specific setup.
  #use_backend node if { path_beg /served/by/node/ }
  # Everything else to Nginx.
  #default_backend nginx
  #acl is_websocket hdr(Upgrade) -i WebSocket
  #use_backend node if is_websocket
  default_backend metfrag

backend metfrag
  # Tell the backend that this is a secure connection,
  # even though it's getting plain HTTP.
  #reqadd X-Forwarded-Proto: https
 
  balance leastconn
  # Check by hitting a page intended for this use.
  #option httpchk GET /isrunning
  #timeout check 500ms
  # Wait 500ms between checks.
  cookie SRVSTICKY insert indirect nocache
  server metfrag2 metfrag2:8080 check cookie metfrag2
  server metfrag3 metfrag3:8080 check cookie metfrag3
  server metfrag4 metfrag4:8080 check cookie metfrag4
  server metfrag5 metfrag5:8080 check cookie metfrag5
  server metfrag6 metfrag6:8080 check cookie metfrag6
  server metfrag7 metfrag7:8080 check cookie metfrag7
  server metfrag8 metfrag8:8080 check cookie metfrag8
  server metfrag9 metfrag9:8080 check cookie metfrag9
  server metfrag10 metfrag10:8080 check cookie metfrag10
  server metfrag11 metfrag11:8080 check cookie metfrag11
  server metfrag12 metfrag12:8080 check cookie metfrag12
  server metfrag13 metfrag13:8080 check cookie metfrag13
  server metfrag14 metfrag14:8080 check cookie metfrag14
  server metfrag15 metfrag15:8080 check cookie metfrag15
  server metfrag16 metfrag16:8080 check cookie metfrag16
  server metfrag17 metfrag17:8080 check cookie metfrag17
  server metfrag18 metfrag18:8080 check cookie metfrag18
  server metfrag19 metfrag19:8080 check cookie metfrag19
  server metfrag20 metfrag20:8080 check cookie metfrag20
  server metfrag21 metfrag21:8080 check cookie metfrag21
  server metfrag22 metfrag22:8080 check cookie metfrag22
  server metfrag23 metfrag23:8080 check cookie metfrag23
  server metfrag24 metfrag24:8080 check cookie metfrag24
  server metfrag25 metfrag25:8080 check cookie metfrag25
  server metfrag26 metfrag26:8080 check cookie metfrag26
  server metfrag27 metfrag27:8080 check cookie metfrag27
  server metfrag28 metfrag28:8080 check cookie metfrag28
  server metfrag29 metfrag29:8080 check cookie metfrag29
  server metfrag30 metfrag30:8080 check cookie metfrag30
  server metfrag31 metfrag31:8080 check cookie metfrag31
  server metfrag32 metfrag32:8080 check cookie metfrag32
  server metfrag33 metfrag33:8080 check cookie metfrag33
  server metfrag34 metfrag34:8080 check cookie metfrag34
  server metfrag35 metfrag35:8080 check cookie metfrag35
  server metfrag36 metfrag36:8080 check cookie metfrag36
  server metfrag37 metfrag37:8080 check cookie metfrag37
  server metfrag38 metfrag38:8080 check cookie metfrag38
  server metfrag39 metfrag39:8080 check cookie metfrag39
  server metfrag40 metfrag40:8080 check cookie metfrag40
  server metfrag41 metfrag41:8080 check cookie metfrag41
  server metfrag42 metfrag42:8080 check cookie metfrag42
  server metfrag43 metfrag43:8080 check cookie metfrag43
  server metfrag44 metfrag44:8080 check cookie metfrag44
  server metfrag45 metfrag45:8080 check cookie metfrag45
  server metfrag46 metfrag46:8080 check cookie metfrag46
  server metfrag47 metfrag47:8080 check cookie metfrag47
  server metfrag48 metfrag48:8080 check cookie metfrag48
  server metfrag49 metfrag49:8080 check cookie metfrag49
  server metfrag50 metfrag50:8080 check cookie metfrag50
  server metfrag51 metfrag51:8080 check cookie metfrag51
  server metfrag52 metfrag52:8080 check cookie metfrag52
  server metfrag53 metfrag53:8080 check cookie metfrag53
  server metfrag54 metfrag54:8080 check cookie metfrag54
  server metfrag55 metfrag55:8080 check cookie metfrag55
  server metfrag56 metfrag56:8080 check cookie metfrag56
  server metfrag57 metfrag57:8080 check cookie metfrag57
  server metfrag58 metfrag58:8080 check cookie metfrag58
  server metfrag59 metfrag59:8080 check cookie metfrag59
  server metfrag60 metfrag60:8080 check cookie metfrag60
  server metfrag61 metfrag61:8080 check cookie metfrag61
  server metfrag62 metfrag62:8080 check cookie metfrag62
  server metfrag63 metfrag63:8080 check cookie metfrag63
  server metfrag64 metfrag64:8080 check cookie metfrag64
  server metfrag65 metfrag65:8080 check cookie metfrag65
  server metfrag66 metfrag66:8080 check cookie metfrag66
  server metfrag67 metfrag67:8080 check cookie metfrag67
  server metfrag68 metfrag68:8080 check cookie metfrag68
  server metfrag69 metfrag69:8080 check cookie metfrag69
  server metfrag70 metfrag70:8080 check cookie metfrag70
  server metfrag71 metfrag71:8080 check cookie metfrag71
  server metfrag72 metfrag72:8080 check cookie metfrag72
  server metfrag73 metfrag73:8080 check cookie metfrag73
  server metfrag74 metfrag74:8080 check cookie metfrag74
  server metfrag75 metfrag75:8080 check cookie metfrag75
  server metfrag76 metfrag76:8080 check cookie metfrag76
  server metfrag77 metfrag77:8080 check cookie metfrag77
  server metfrag78 metfrag78:8080 check cookie metfrag78
  server metfrag79 metfrag79:8080 check cookie metfrag79
  server metfrag80 metfrag80:8080 check cookie metfrag80
  server metfrag81 metfrag81:8080 check cookie metfrag81
  server metfrag82 metfrag82:8080 check cookie metfrag82
  server metfrag83 metfrag83:8080 check cookie metfrag83
  server metfrag84 metfrag84:8080 check cookie metfrag84
  server metfrag85 metfrag85:8080 check cookie metfrag85
  server metfrag86 metfrag86:8080 check cookie metfrag86
  server metfrag87 metfrag87:8080 check cookie metfrag87
  server metfrag88 metfrag88:8080 check cookie metfrag88
  server metfrag89 metfrag89:8080 check cookie metfrag89
  server metfrag90 metfrag90:8080 check cookie metfrag90
  server metfrag91 metfrag91:8080 check cookie metfrag91
  server metfrag92 metfrag92:8080 check cookie metfrag92
  server metfrag93 metfrag93:8080 check cookie metfrag93
  server metfrag94 metfrag94:8080 check cookie metfrag94
  server metfrag95 metfrag95:8080 check cookie metfrag95
  server metfrag96 metfrag96:8080 check cookie metfrag96
  server metfrag97 metfrag97:8080 check cookie metfrag97
  server metfrag98 metfrag98:8080 check cookie metfrag98
  server metfrag99 metfrag99:8080 check cookie metfrag99

# For displaying HAProxy statistics.
frontend stats
  # HTTPS only.
  # Example with CA certificate bundle
  # bind :1936 ssl crt cert.pem ca-file bundle.crt
  # Example without CA certification bunch
  bind :70
  #ssl crt cert.pem
  default_backend stats
 
backend stats
  stats enable
  stats hide-version
  stats realm Haproxy Statistics
  stats uri /
  #stats auth admin:password

